<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .menu{
              display: flex;
                 padding: 30px;
                 align-items: center;
                gap: 20px;
               color: bisque;
              background-color: black;
                position: sticky;
               top: 0px;
              
            }
            .header{

            }
        .box:hover{
            scale: 2;
        }
           a{
          text-decoration: none;
             font-weight: bold;
             font-size: x-large;
             color: bisque;
          background-color: black;
            }
              .img{
                height: 200px;
                width: 200px;
              }
              .main{
                background-color: black;
                display: flex;
                gap: 30px;
                 flex-wrap: wrap; 
                 align-items: center;
                 
              }
              .box2{
                align-items: center;
              }
              .box3{
                align-items: center;
              }
              .search{
                margin-right: 80px;
              }
              a:hover{
                background-color: white;
              }
              .login{
                    gap: 10px;
            }
    </style>
</head>
<body>
    <div class="menu">
     <div class="logo">
        <img src="/Users/apple/Downloads/zeeb.png" alt="" height="100px" width="200px">
        </div>
      <div class="menu">
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-solid fa-tv"></i>Tv Shows</a>
        <a href="">Movie</a>
        <a href="">premium</a>
        <a href="">Web Series</a>
        <a href=""><i class="fa-solid fa-music"></i>Music</a>
        <a href="">Live Tv</a>
    </div>
    <div class="search">
        <input type="search" placeholder="search">
    </div>
    <div class="Login">
        <u href="">Login</u>
        </div>
        <div class="Buy">
        <u href=""><i class="fa-solid fa-crown"></i>Buyplan</u>
        </div>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
     </div>
     <div class="main">
        <div class="box box1"><img src="/Users/apple/Downloads/bandaah.webp" alt=""></div>
        <div class="box box2"><img src="/Users/apple/Downloads/tarlah.webp" alt=""></div>
        <div class="box box3"><img src="/Users/apple/Downloads/bhai.webp" alt=""></div>
        <div class="box box11"><img src="/Users/apple/Downloads/under.webp" alt=""></div>
        <div class="box box12"><img src="/Users/apple/Downloads/kdarama.webp" alt=""></div>
        <div class="box box13"><img src="/Users/apple/Downloads/kanjoos.webp" alt=""></div>
        <div class="box box22"><img src="/Users/apple/Downloads/meow.webp" alt=""></div>
        <div class="box box23"><img src="/Users/apple/Downloads/guadar.webp" alt=""></div>
     </div>
</body>
</html>